variables:
  Env: "QA"
  BuildPipelineName: "Visa"
  ArtifactName: "Fabric"
  tenant_id: $(tenant_id)
  client_id: $(client_id)
  client_secret: $(client_secret)
  Connections: >
    {"Connections": [
      {"connection_name": "Arjun_EMPN1689", "type": "Lakehouse"}
    ]}